<!doctype html>
<html lang="en">

<head>
	<base href="/">
	<meta charset="utf-8">
	<title>Secure Trader</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<!-- Hotjar Tracking Code for https://securetrader.online -->

	<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:1012902,hjsv:6};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
	
<link rel="stylesheet" href="styles.265358053e69d7009c07.css"></head>

<body>
	<app-root></app-root>
	<!-- Hotjar Tracking Code for https://securetrader.online -->

	<script>
		(function (h, o, t, j, a, r) {
			h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
			h._hjSettings = { hjid: 867256, hjsv: 6 };
			a = o.getElementsByTagName('head')[0];
			r = o.createElement('script'); r.async = 1;
			r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
			a.appendChild(r);
		})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
	</script>
<script type="text/javascript" src="runtime.26706b0c5aae995fcb72.js"></script><script type="text/javascript" src="polyfills.5e1a2f7d410a8b79b7a2.js"></script><script type="text/javascript" src="main.af77cc37fdd44122e4c7.js"></script></body>

</html>